[tox]
envlist =
    py3{9,8,7}
    lint
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps = -r dev-requirements.txt
commands  = pytest -v

[testenv:lint]
deps = flake8
skip_install = true
commands = flake8 kefir/ tests/ --ignore E501

[testenv:format]
deps = black
skip_install = true
commands = black kefir/ tests/

